{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\SQLEXPRESS;Database=GestionEquiposDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "K3Y_F0R_AP1_AUTH3NTIC4TION_G3ST10N_3QU1P02",
    "Audience": "https://localhost:7175/",
    "Issuer": "https://localhost:7175/",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
